# formio

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/composeResources/values/: strings-settings.xml  strings.xml
app/src/androidMain/kotlin/org/beatonma/gclocks/android/: Canvas.kt  ClockView.kt  Context.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/app/: App.android.kt  ClockSettingsViewModel.android.kt  MainActivity.kt  Repository.android.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/app/data/: Platform.android.kt  Repository.android.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/app/settings/: AppSettings.android.kt  DataStore.android.kt  DisplayContext.android.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/app/ui/: Navigation.android.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/compose/: AndroidIcon.kt  Clock.android.kt  Lifecycle.kt  Platform.android.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/compose/components/: Clock.android.kt  FullScreenOverlay.android.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/screensaver/: ClockDreamService.kt  DreamView.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/wallpaper/: ClockWallpaperService.kt  WallpaperEngineDelegate.kt
app/src/androidMain/kotlin/org/beatonma/gclocks/widget/: ClockWidget.kt  ClockWidgetProvider.kt  ClockWidgetReceiver.kt  ClockWidgetService.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/androidMain/res/layout/: screeensaver.xml  widget.xml
app/src/androidMain/res/values/: strings.xml
app/src/androidMain/res/xml/: screensaver.xml  wallpaper.xml  widget.xml
app/src/androidUnitTest/kotlin/org/beatonma/gclocks/wallpaper/: WallpaperEngineTests.kt  WallpaperScrollerTestUtil.kt
app/src/commonMain/composeResources/values/: strings-about.xml  strings-contentdescription.xml  strings-navigation.xml  strings-settings.xml  strings.xml
app/src/commonMain/composeResources/values-en-rGB/: strings-settings.xml
app/src/commonMain/kotlin/org/beatonma/gclocks/app/: App.kt  AppViewModel.kt  ClockSettings.kt  ClockSettingsViewModel.kt  Coroutines.kt  DebugApp.kt  Localization.kt  Repository.kt  System.kt  Theme.kt  Util.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/app/data/: Platform.kt  Repository.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/app/screens/: ClockSettingsScreen.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/app/settings/: AppSettings.kt  DataStore.kt  DisplayContext.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/app/theme/: ClockColorScheme.kt  Color.kt  DesignSpec.kt  Material3.kt  Theme.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/app/ui/: App.kt  GlobalHotkeys.kt  Localization.kt  Navigation.kt  System.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/clocks/: Animator.kt  Options.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/compose/: AppIcon.kt  Canvas.kt  Clock.kt  Dev.kt  GlyphPreview.kt  Layout.kt  Loading.kt  Modifier.kt  Padding.kt  Platform.kt  WindowInsets.kt  WindowSizeClass.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/compose/animation/: Transition.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/compose/components/: ButtonGroup.kt  Clock.kt  ClockLayout.kt  ConstrainedCanvas.kt  FullScreenOverlay.kt  GlyphPreview.kt  IconToolbar.kt  MarkdownText.kt  NavigationScaffold.kt  TopAppBar.kt
app/src/commonMain/kotlin/org/beatonma/gclocks/util/: Markdown.kt
app/src/commonTest/kotlin/org/beatonma/gclocks/util/: MarkdownTest.kt
app/src/desktopDev/kotlin/org/beatonma/gclocks/app/: DebugApp.kt  GlyphPreview.kt  main.kt
app/src/desktopMain/kotlin/org/beatonma/gclocks/app/: App.desktop.kt  ClockSettingsViewModel.desktop.kt  Repository.desktop.kt  main.kt
app/src/desktopMain/kotlin/org/beatonma/gclocks/app/data/: Platform.desktop.kt  Repository.desktop.kt
app/src/desktopMain/kotlin/org/beatonma/gclocks/app/settings/: AppSettings.desktop.kt  DataStore.desktop.kt  DisplayContext.desktop.kt
app/src/desktopMain/kotlin/org/beatonma/gclocks/app/ui/: Navigation.desktop.kt
app/src/desktopMain/kotlin/org/beatonma/gclocks/compose/: Clock.desktop.kt  Platform.desktop.kt
app/src/desktopMain/kotlin/org/beatonma/gclocks/compose/components/: Clock.desktop.kt  FullScreenOverlay.desktop.kt
app/src/jvmMain/kotlin/org/beatonma/gclocks/app/: Coroutines.jvm.kt  Repository.jvm.kt
app/src/jvmMain/kotlin/org/beatonma/gclocks/app/data/: Repository.jvm.kt
app/src/wasmJsMain/composeResources/values/: strings.xml
app/src/wasmJsMain/kotlin/org/beatonma/gclocks/app/: ClockSettingsViewModel.wasmJs.kt  Coroutines.wasmJs.kt  Repository.wasmJs.kt  main.kt
app/src/wasmJsMain/kotlin/org/beatonma/gclocks/app/data/: ClockSearchParams.kt  Platform.wasmJs.kt  Repository.wasmJs.kt
app/src/wasmJsMain/kotlin/org/beatonma/gclocks/app/settings/: AppSettings.wasmJs.kt  DisplayContext.wasmJs.kt
app/src/wasmJsMain/kotlin/org/beatonma/gclocks/app/ui/: Navigation.wasmJs.kt
app/src/wasmJsMain/kotlin/org/beatonma/gclocks/compose/: Platform.wasmJs.kt
app/src/wasmJsMain/kotlin/org/beatonma/gclocks/compose/components/: Clock.wasmJs.kt  FullScreenOverlay.wasmJs.kt
app/src/wasmJsMain/resources/: index.html
app/src/wasmJsTest/kotlin/org/beatonma/gclocks/app/data/: SearchParamsTest.kt
clocks/dev/src/commonMain/kotlin/org/beatonma/gclocks/dev/: DevFont.kt
clocks/form/: build.gradle.kts
clocks/io16/: build.gradle.kts
clocks/io18/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/org/beatonma/gclocks/core/: Animator.kt  Clock.kt  ClockAnimator.kt  ClockLayout.kt  ClockRenderer.kt  Font.kt  Glyph.kt  Loading.kt  MeasureStrategy.kt
core/src/commonTest/kotlin/: GlyphTest.kt
core/src/commonTest/kotlin/org/beatonma/gclocks/core/: FontTest.kt  MeasureStrategyTest.kt
gradle/: libs.versions.toml
test/: build.gradle.kts
test/src/commonMain/kotlin/org/beatonma/gclocks/test/: Assertions.kt
(+183 files in other folders)
